[gd_scene format=3 uid="uid://bb4yvxm3cmbhi"]

[ext_resource type="Script" uid="uid://bopljm6rnc8jd" path="res://character/character_body_2d.gd" id="1_ctgys"]
[ext_resource type="Texture2D" uid="uid://bs0gy43bxp5y1" path="res://character/icon.svg" id="2_q5p83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_186t8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f50pn"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q5p83")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2113798725]
script = ExtResource("1_ctgys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=914082921]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_186t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1169623255]
sprite_frames = SubResource("SpriteFrames_f50pn")
animation = &"new_animation"
