[gd_scene format=3 uid="uid://dlds4u0yan17b"]

[ext_resource type="Script" uid="uid://yilnk0jlf6dn" path="res://guard.gd" id="1_opr0s"]
[ext_resource type="Texture2D" uid="uid://100vncu5l141" path="res://character/Officer_sheet_boxed_0.png" id="2_30cdx"]
[ext_resource type="Texture2D" uid="uid://bvf0aas0lbuf3" path="res://character/ImrIHK.png" id="3_aoykg"]

[sub_resource type="Gradient" id="Gradient_30cdx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aoykg"]
gradient = SubResource("Gradient_30cdx")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoykg"]
atlas = ExtResource("2_30cdx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30cdx"]
atlas = ExtResource("2_30cdx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruxe"]
atlas = ExtResource("2_30cdx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhy8"]
atlas = ExtResource("2_30cdx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cruxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoykg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30cdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhy8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ay375"]
atlas = ExtResource("3_aoykg")
region = Rect2(0, 0, 347, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqu5"]
atlas = ExtResource("3_aoykg")
region = Rect2(0, 0, 347, 464)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioqu5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioqu5")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoykg"]
size = Vector2(7, 2)

[node name="Guard" type="CharacterBody2D" unique_id=498878654]
collision_mask = 3
script = ExtResource("1_opr0s")
patrol_points_path = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="." unique_id=1676081673]
position = Vector2(-1, 0)

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=286207510]
position = Vector2(22, 0)

[node name="Marker2D2" type="Marker2D" parent="Node2D" unique_id=369598858]
position = Vector2(69, 0)

[node name="Marker2D3" type="Marker2D" parent="Node2D" unique_id=671781715]
position = Vector2(69, -41)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=128272710]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1520634528]
position = Vector2(2.3841858e-07, -0.5000007)
scale = Vector2(0.625, 0.60937494)
texture = SubResource("GradientTexture2D_aoykg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2014894895]
sprite_frames = SubResource("SpriteFrames_cruxe")
animation = &"idle"

[node name="LightRay" type="AnimatedSprite2D" parent="." unique_id=1974280816]
position = Vector2(4, 0)
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_ioqu5")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=273598532]
position = Vector2(0.5, 14)
shape = SubResource("RectangleShape2D_aoykg")
